views/Embroker.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  title Embroker Import
  link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css')
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js')
  script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js')
  script(src='https://use.fontawesome.com/releases/v5.0.8/js/all.js')
  script(src='../index.js')
  script  
    include ../controllers/web.js
  script(src='../newContact/js/validation.js')
  style
    include ../static/embroker.css
  style 
    include ../static/main.css 
  style 
    include ../static/form.css
nav.navbar.navbar-expand-md.navbar-dark.bg-dark.fixed-top
  a.navbar-brand(href='#') Navbar
  button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarsExampleDefault' aria-controls='navbarsExampleDefault' aria-expanded='false' aria-label='Toggle navigation')
    span.navbar-toggler-icon
  #navbarsExampleDefault.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item.active
        a.nav-link(href='#')
          | Home 
          span.sr-only (current)
      li.nav-item
        a.nav-link(href='#') Link
      li.nav-item
        a.nav-link.disabled(href='#' tabindex='-1' aria-disabled='true') Disabled
      li.nav-item.dropdown
        a#dropdown01.nav-link.dropdown-toggle(href='#' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false') Dropdown
        .dropdown-menu(aria-labelledby='dropdown01')
          a.dropdown-item(href='#') Action
          a.dropdown-item(href='#') Another action
          a.dropdown-item(href='#')
            | Something
            | else here
    form.form-inline.my-2.my-lg-0
      input.form-control.mr-sm-2(type='text' placeholder='Search' aria-label='Search')
      button.btn.btn-secondary.my-2.my-sm-0(type='submit') Search
main.container(role='main')
  .starter-template
  form(name='feedback' action='javascript:void(0)')
    label
      input#yes(type='radio' name='yesOrNo' value='yes' onchange='displayQuestion(this.value)')
      | Create New Contact
    br
    br
    label
      input#no(type='radio' name='yesOrNo' value='no' onchange='displayQuestion(this.value)')
      | Assign Role
    #yesQuestion.zf-templateWidth(style='display:none; margin-top: 100px')
      form#form(action='https://forms.zohopublic.com/fivetoolconsulting/form/ClientDetails/formperma/TsuZv7LiF3zhXw1Mu9648k2GxatSXEebgHvZMWhK8z0/htmlRecords/submit' name='form' method='POST' onsubmit='javascript:document.charset="UTF-8"; return zf_ValidateAndSubmit();' accept-charset='UTF-8' enctype='multipart/form-data')
        input(type='hidden' name='zf_referrer_name' value='')
        input(type='hidden' name='zf_redirect_url' value='')      
        input(type='hidden' name='zc_gad' value='')     
        .zf-templateWrapper
          ul.zf-tempHeadBdr
            li.zf-tempHeadContBdr
              h2.zf-frmTitle
                em Create New Contact
              p.zf-frmDesc Enter the details of all incoming clients.
              .zf-clearBoth
          .zf-subContWrap.zf-leftAlign
            ul
              li.zf-tempFrmWrapper.zf-medium
                label.zf-labelName
                  | Name
                .zf-tempContDiv
                  span
                    input(type='text' name='SingleLine' checktype='c1' value='' maxlength='255' fieldtype='1')
                  p#SingleLine_error.zf-errorMessage(style='display:none;') Invalid value
                  p.zf-instruction First and Last Name
                .zf-clearBoth
              li.zf-tempFrmWrapper.zf-medium
                label.zf-labelName
                  | Doing Business As 
                  em.zf-important *
                .zf-tempContDiv
                  span
                    input(type='text' name='SingleLine1' checktype='c1' value='' maxlength='255' fieldtype='1')
                  p#SingleLine1_error.zf-errorMessage(style='display:none;') Invalid value
                .zf-clearBoth
              li.zf-radio.zf-tempFrmWrapper.zf-oneColumns
                label.zf-labelName
                  | Type
                .zf-tempContDiv
                  .zf-overflow
                    span.zf-multiAttType
                      input#Radio1_1.zf-radioBtnType(type='radio' name='Radio1' checktype='c1' value='Individual')
                      label.zf-radioChoice(for='Radio1_1') Individual
                    span.zf-multiAttType
                      input#Radio1_2.zf-radioBtnType(type='radio' name='Radio1' checktype='c1' value='Organization')
                      label.zf-radioChoice(for='Radio1_2') Organization
                    .zf-clearBoth
                  p#Radio1_error.zf-errorMessage(style='display:none;') Invalid value
                .zf-clearBoth
              li.zf-tempFrmWrapper.zf-medium
                label.zf-labelName
                  | DOB
                .zf-tempContDiv
                  span
                    input(type='text' name='SingleLine2' checktype='c1' value='YYYY-MM-DD' maxlength='255' fieldtype='1')
                  p#SingleLine2_error.zf-errorMessage(style='display:none;') Invalid value
                  p.zf-instruction YYYY-MM-DD
                .zf-clearBoth
              li.zf-tempFrmWrapper.zf-small
                label.zf-labelName
                  | SSN
                .zf-tempContDiv
                  span
                    input(type='text' name='SingleLine3' checktype='c1' value='123-45-6789' maxlength='255' fieldtype='1')
                  p#SingleLine3_error.zf-errorMessage(style='display:none;') Invalid value
                .zf-clearBoth
              li.zf-tempFrmWrapper.zf-small
                label.zf-labelName
                  | FEIN Tax
                .zf-tempContDiv
                  span
                    input(type='text' name='SingleLine4' checktype='c1' value='12-3456789' maxlength='255' fieldtype='1')
                  p#SingleLine4_error.zf-errorMessage(style='display:none;') Invalid value
                .zf-clearBoth
              li.zf-tempFrmWrapper.zf-small
                label.zf-labelName
                  | Legal Entity Type
                .zf-tempContDiv
                  span
                    input(type='text' name='SingleLine5' checktype='c1' value='' maxlength='255' fieldtype='1')
                  p#SingleLine5_error.zf-errorMessage(style='display:none;') Invalid value
                  p.zf-instruction S-Corp, LLC, etc.
                .zf-clearBoth
              li.zf-tempFrmWrapper.zf-small
                label.zf-labelName
                  | Date Business Started
                .zf-tempContDiv
                  span
                    input(type='text' name='SingleLine6' checktype='c1' value='' maxlength='255' fieldtype='1')
                  p#SingleLine6_error.zf-errorMessage(style='display:none;') Invalid value
                  p.zf-instruction YYYY-MM-DD
                .zf-clearBoth
              li.zf-tempFrmWrapper.zf-small
                label.zf-labelName
                  | Phone
                .zf-tempContDiv
                  span
                    input(type='text' name='SingleLine7' checktype='c1' value='' maxlength='255' fieldtype='1')
                  p#SingleLine7_error.zf-errorMessage(style='display:none;') Invalid value
                  p.zf-instruction 123-456-7890
                .zf-clearBoth
              li.zf-radio.zf-tempFrmWrapper.zf-sideBySide
                label.zf-labelName
                  | Phone Type
                  em.zf-important *
                .zf-tempContDiv
                  .zf-overflow
                    span.zf-multiAttType
                      input#Radio_1.zf-radioBtnType(type='radio' name='Radio' checktype='c1' value='Home')
                      label.zf-radioChoice(for='Radio_1') Home
                    span.zf-multiAttType
                      input#Radio_2.zf-radioBtnType(type='radio' name='Radio' checktype='c1' value='Work')
                      label.zf-radioChoice(for='Radio_2') Work
                    span.zf-multiAttType
                      input#Radio_3.zf-radioBtnType(type='radio' name='Radio' checktype='c1' value='Cell')
                      label.zf-radioChoice(for='Radio_3') Cell
                    .zf-clearBoth
                  p#Radio_error.zf-errorMessage(style='display:none;') Invalid value
                .zf-clearBoth
              li.zf-tempFrmWrapper.zf-medium
                label.zf-labelName
                  | Email
                .zf-tempContDiv
                  span
                    input(fieldtype='9' type='text' maxlength='255' name='Email' checktype='c5' value='')
                  p#Email_error.zf-errorMessage(style='display:none;') Invalid value
                .zf-clearBoth
              li.zf-radio.zf-tempFrmWrapper.zf-sideBySide
                label.zf-labelName
                  | Email type
                  em.zf-important *
                .zf-tempContDiv
                  .zf-overflow
                    span.zf-multiAttType
                      input#Radio2_1.zf-radioBtnType(type='radio' name='Radio2' checktype='c1' value='Home')
                      label.zf-radioChoice(for='Radio2_1') Home
                    span.zf-multiAttType
                      input#Radio2_2.zf-radioBtnType(type='radio' name='Radio2' checktype='c1' value='Work')
                      label.zf-radioChoice(for='Radio2_2') Work
                    .zf-clearBoth
                  p#Radio2_error.zf-errorMessage(style='display:none;') Invalid value
                .zf-clearBoth
              li.zf-tempFrmWrapper.zf-address.zf-addrlarge
                label.zf-labelName
                  | Address
                  em.zf-important *
                .zf-tempContDiv.zf-address
                  .zf-addrCont
                    span.zf-addOne
                      input(type='text' maxlength='255' name='Address_AddressLine1' checktype='c1')
                      label Street Address
                    span.zf-addOne
                      input(type='text' maxlength='255' name='Address_AddressLine2' checktype='c1')
                      label Address Line 2
                    span.zf-flLeft.zf-addtwo
                      input(type='text' maxlength='255' name='Address_City' checktype='c1')
                      label City
                    span.zf-flLeft.zf-addtwo
                      input(type='text' maxlength='255' name='Address_Region' checktype='c1')
                      label State/Region/Province
                    span.zf-flLeft.zf-addtwo
                      input(type='text' maxlength='255' name='Address_ZipCode' checktype='c1')
                      label Postal / Zip Code
                    span.zf-flLeft.zf-addtwo
                      select.zf-form-sBox(name='Address_Country' checktype='c1')
                        option -Select-
                        option &angst;land Islands
                        option Afghanistan
                        option Akrotiri
                        option Albania
                        option Algeria
                        option American Samoa
                        option Andorra
                        option Angola
                        option Anguilla
                        option Antarctica
                        option Antigua and Barbuda
                        option Argentina
                        option Armenia
                        option Aruba
                        option Ashmore and Cartier Islands
                        option Australia
                        option Austria
                        option Azerbaijan
                        option Bahrain
                        option Bangladesh
                        option Barbados
                        option Bassas Da India
                        option Belarus
                        option Belgium
                        option Belize
                        option Benin
                        option Bermuda
                        option Bhutan
                        option Bolivia
                        option Bosnia and Herzegovina
                        option Botswana
                        option Bouvet Island
                        option Brazil
                        option British Indian Ocean Territory
                        option British Virgin Islands
                        option Brunei
                        option Bulgaria
                        option Burkina Faso
                        option Burma
                        option Burundi
                        option Cambodia
                        option Cameroon
                        option Canada
                        option Cape Verde
                        option Caribbean Netherlands
                        option Cayman Islands
                        option Central African Republic
                        option Chad
                        option Chile
                        option China
                        option Christmas Island
                        option Clipperton Island
                        option Cocos (Keeling) Islands
                        option Colombia
                        option Comoros
                        option Cook Islands
                        option Coral Sea Islands
                        option Costa Rica
                        option Cote D&apos;Ivoire
                        option Croatia
                        option Cuba
                        option Cura&ccedil;ao
                        option Cyprus
                        option Czech Republic
                        option Democratic Republic of the Congo
                        option Denmark
                        option Dhekelia
                        option Djibouti
                        option Dominica
                        option Dominican Republic
                        option Ecuador
                        option Egypt
                        option El Salvador
                        option Equatorial Guinea
                        option Eritrea
                        option Estonia
                        option Ethiopia
                        option Europa Island
                        option Falkland Islands (Islas Malvinas)
                        option Faroe Islands
                        option Federated States of Micronesia
                        option Fiji
                        option Finland
                        option France
                        option French Guiana
                        option French Polynesia
                        option French Southern and Antarctic Lands
                        option Gabon
                        option Gaza Strip
                        option Georgia
                        option Germany
                        option Ghana
                        option Gibraltar
                        option Glorioso Islands
                        option Greece
                        option Greenland
                        option Grenada
                        option Guadeloupe
                        option Guam
                        option Guatemala
                        option Guernsey
                        option Guinea
                        option Guinea-bissau
                        option Guyana
                        option Haiti
                        option Heard Island and Mcdonald Islands
                        option Holy See (Vatican City)
                        option Honduras
                        option Hong Kong
                        option Hungary
                        option Iceland
                        option India
                        option Indonesia
                        option Iran
                        option Iraq
                        option Ireland
                        option Isle of Man
                        option Israel
                        option Italy
                        option Jamaica
                        option Jan Mayen
                        option Japan
                        option Jersey
                        option Jordan
                        option Juan De Nova Island
                        option Kazakhstan
                        option Kenya
                        option Kiribati
                        option Kuwait
                        option Kyrgyzstan
                        option Laos
                        option Latvia
                        option Lebanon
                        option Lesotho
                        option Liberia
                        option Libya
                        option Liechtenstein
                        option Lithuania
                        option Luxembourg
                        option Macau
                        option Macedonia
                        option Madagascar
                        option Malawi
                        option Malaysia
                        option Maldives
                        option Mali
                        option Malta
                        option Marshall Islands
                        option Martinique
                        option Mauritania
                        option Mauritius
                        option Mayotte
                        option Mexico
                        option Moldova
                        option Monaco
                        option Mongolia
                        option Montenegro
                        option Montserrat
                        option Morocco
                        option Mozambique
                        option Myanmar
                        option Namibia
                        option Nauru
                        option Navassa Island
                        option Nepal
                        option Netherlands
                        option Netherlands Antilles
                        option New Caledonia
                        option New Zealand
                        option Nicaragua
                        option Niger
                        option Nigeria
                        option Niue
                        option Norfolk Island
                        option North Korea
                        option Northern Mariana Islands
                        option Norway
                        option Oman
                        option Pakistan
                        option Palau
                        option Palestine
                        option Panama
                        option Papua New Guinea
                        option Paracel Islands
                        option Paraguay
                        option Peru
                        option Philippines
                        option Pitcairn Islands
                        option Poland
                        option Portugal
                        option Puerto Rico
                        option Qatar
                        option Republic of the Congo
                        option Reunion
                        option Romania
                        option Russia
                        option Rwanda
                        option Saint Barth&Atilde;&copy;lemy
                        option Saint Helena
                        option Saint Kitts and Nevis
                        option Saint Lucia
                        option Saint Martin
                        option Saint Pierre and Miquelon
                        option Saint Vincent and the Grenadines
                        option Samoa
                        option San Marino
                        option Sao Tome and Principe
                        option Saudi Arabia
                        option Senegal
                        option Serbia
                        option Seychelles
                        option Sierra Leone
                        option Singapore
                        option Sint Maarten
                        option Slovakia
                        option Slovenia
                        option Solomon Islands
                        option Somalia
                        option South Africa
                        option South Georgia and the South Sandwich Islands
                        option South Korea
                        option South Sudan
                        option Spain
                        option Spratly Islands
                        option Sri Lanka
                        option Sudan
                        option Suriname
                        option Svalbard
                        option Swaziland
                        option Sweden
                        option Switzerland
                        option Syria
                        option Taiwan
                        option Tajikistan
                        option Tanzania
                        option Thailand
                        option The Bahamas
                        option The Gambia
                        option Timor-leste
                        option Togo
                        option Tokelau
                        option Tonga
                        option Trinidad and Tobago
                        option Tromelin Island
                        option Tunisia
                        option Turkey
                        option Turkmenistan
                        option Turks and Caicos Islands
                        option Tuvalu
                        option Uganda
                        option Ukraine
                        option United Arab Emirates
                        option United Kingdom
                        option United States
                        option Uruguay
                        option Uzbekistan
                        option Vanuatu
                        option Venezuela
                        option Vietnam
                        option Virgin Islands
                        option Wake Island
                        option Wallis and Futuna
                        option West Bank
                        option Western Sahara
                        option Yemen
                        option Zambia
                        option Zimbabwe
                      label Country
                    .zf-clearBoth
                    p#Address_error.zf-errorMessage(style='display:none;') Invalid value
                .zf-eclearBoth
              li.zf-radio.zf-tempFrmWrapper.zf-oneColumns
                label.zf-labelName
                  | Address type
                .zf-tempContDiv
                  .zf-overflow
                    span.zf-multiAttType
                      input#Radio3_1.zf-radioBtnType(type='radio' name='Radio3' checktype='c1' value='Billing')
                      label.zf-radioChoice(for='Radio3_1') Billing
                    span.zf-multiAttType
                      input#Radio3_2.zf-radioBtnType(type='radio' name='Radio3' checktype='c1' value='Mailing')
                      label.zf-radioChoice(for='Radio3_2') Mailing
                    .zf-clearBoth
                  p#Radio3_error.zf-errorMessage(style='display:none;') Invalid value
                .zf-clearBoth
              li.zf-tempFrmWrapper.zf-small
                label.zf-labelName
                  | Cognito Username
                .zf-tempContDiv
                  span
                    input(type='text' name='SingleLine8' checktype='c1' value='' maxlength='255' fieldtype='1')
                  p#SingleLine8_error.zf-errorMessage(style='display:none;') Invalid value
                .zf-clearBoth
              li.zf-radio.zf-tempFrmWrapper.zf-oneColumns
                label.zf-labelName
                  | Is God
                .zf-tempContDiv
                  .zf-overflow
                    span.zf-multiAttType
                      input#Radio4_1.zf-radioBtnType(type='radio' name='Radio4' checktype='c1' value='True')
                      label.zf-radioChoice(for='Radio4_1') True
                    span.zf-multiAttType
                      input#Radio4_2.zf-radioBtnType(type='radio' name='Radio4' checktype='c1' value='False')
                      label.zf-radioChoice(for='Radio4_2') False
                    .zf-clearBoth
                  p#Radio4_error.zf-errorMessage(style='display:none;') Invalid value
                  p.zf-instruction Leave False
                .zf-clearBoth 
              li.zf-tempFrmWrapper.zf-small
                label.zf-labelName
                  | Roles
                .zf-tempContDiv
                  span
                    textarea(name='MultiLine1' checktype='c1' maxlength='65535')
                  p#MultiLine1_error.zf-errorMessage(style='display:none;') Invalid value
                  p.zf-instruction List all applicable roles
                .zf-clearBoth
              li.zf-tempFrmWrapper.zf-small
                label.zf-labelName
                  | Username 
                  em.zf-important *
                .zf-tempContDiv
                  span
                    input(type='text' name='Number' checktype='c2' value='' maxlength='18')
                  p#Number_error.zf-errorMessage(style='display:none;') Invalid value
                .zf-clearBoth
              li.zf-tempFrmWrapper.zf-small
                label.zf-labelName
                  | Confirmation Email 
                  em.zf-important *
                .zf-tempContDiv
                  span
                    input(type='text' name='Number1' checktype='c2' value='' maxlength='18')
                  p#Number1_error.zf-errorMessage(style='display:none;') Invalid value
                .zf-clearBoth     
      ul
        li.zf-fmFooter
          button.zf-submitColor Submit 
          
    script(type='text/javascript').
      var zf_DateRegex = new RegExp("^(?:(?:19|20)[0-9]{2})[-]([0][1-9]|1[012])[-](([0][1-9])|([1-2][0-9])|([3][0-1]))$");
      var zf_MandArray = [ "SingleLine1", "Radio", "Radio2", "Address_AddressLine1", "Address_AddressLine2", "Address_City", "Address_Region", "Address_ZipCode", "Address_Country", "Number", "Number1"];
      var zf_FieldArray = [ "SingleLine", "SingleLine1", "Radio1", "SingleLine2", "SingleLine3", "SingleLine4", "SingleLine5", "SingleLine6", "SingleLine7", "Radio", "Email", "Radio2", "Address_AddressLine1", "Address_AddressLine2", "Address_City", "Address_Region", "Address_ZipCode", "Address_Country", "Radio3", "SingleLine8", "Radio4", "MultiLine1", "Number", "Number1"];
      var isSalesIQIntegrationEnabled = false;
      var salesIQFieldsArray = [];

    #noQuestion.zf-templateWidth(style='display:none; margin-top: 100px')
      form#form(action='localhost:1337/role' name='form' method='POST' onsubmit='javascript:document.charset="UTF-8"; return zf_ValidateAndSubmit();' accept-charset='UTF-8' enctype='multipart/form-data')
        input(type='hidden' name='zf_referrer_name' value='')
        // To Track referrals , place the referrer name within the " " in the above hidden input field
        input(type='hidden' name='zf_redirect_url' value='')
        // To redirect to a specific page after record submission , place the respective url within the " " in the above hidden input field
        input(type='hidden' name='zc_gad' value='')
        // If GCLID is enabled in Zoho CRM Integration, click details of AdWords Ads will be pushed to Zoho CRM
        .zf-templateWrapper
          // -------template Header Starts Here--------
          ul.zf-tempHeadBdr
            li.zf-tempHeadContBdr
              h2.zf-frmTitle
                em ClientRoles
              p.zf-frmDesc
              .zf-clearBoth
          // -------template Header Ends Here--------
          // -------template Container Starts Here--------
          .zf-subContWrap.zf-topAlign
            ul
              // -------Single Line Starts Here--------
              li.zf-tempFrmWrapper.zf-small
                label.zf-labelName
                  | Contact ID 
                  em.zf-important *
                .zf-tempContDiv
                  span
                    input(type='text' name='contact_id' checktype='c1' value='' maxlength='255' fieldtype='1')
                  p#SingleLine_error.zf-errorMessage(style='display:none;') Invalid value
                .zf-clearBoth
              // -------Single Line Ends Here--------
              // -------Single Line Starts Here--------
              li.zf-tempFrmWrapper.zf-small
                label.zf-labelName
                  | Role Name 
                  em.zf-important *
                .zf-tempContDiv
                  span
                    input(type='text' name='role_name' checktype='c1' value='' maxlength='255' fieldtype='1')
                  p#SingleLine1_error.zf-errorMessage(style='display:none;') Invalid value
                .zf-clearBoth
              // -------Single Line Ends Here--------
          // -------template Container Starts Here--------
          ul
            li.zf-fmFooter
              button.zf-submitColor Submit
        // 'zf-templateWrapper' ends
    // 'zf-templateWidth' ends
    script(type='text/javascript').
      var zf_DateRegex = new RegExp("^(([0][1-9])|([1-2][0-9])|([3][0-1]))[-](Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec|JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC)[-](?:(?:19|20)[0-9]{2})$");
      var zf_MandArray = [ "SingleLine", "SingleLine1"];
      var zf_FieldArray = [ "SingleLine", "SingleLine1"];
      var isSalesIQIntegrationEnabled = false;
      var salesIQFieldsArray = [];

br
footer.container
  p &copy; Rented-Mule

views/embroker.html
<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Embroker Import</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <script src="../index.js"></script>
    <script src="../controllers/web.js"></script>
    <link href="../static/embroker.css" rel="stylesheet" type="text/css">
    <script src="../Create_New_Contact/js/validation.js"></script>
</head>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"><a class="navbar-brand" href="#">Navbar</a><button
        class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
        aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"><span
            class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
            <li class="nav-item"><a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown01" href="#"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                <div class="dropdown-menu" aria-labelledby="dropdown01"><a class="dropdown-item" href="#">Action</a><a
                        class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something
                        else here</a></div>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0"><input class="form-control mr-sm-2" type="text" placeholder="Search"
                aria-label="Search"><button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button></form>
    </div>
</nav>
<main class="container" role="main">
    <div class="starter-template"></div>
    <form name="feedback" action="javascript:void(0)">

        <label>
          <input type="radio" id="yes" name="yesOrNo" value="yes" onchange="displayQuestion(this.value)" />Yes</label>
          <br>
          <br>
        <label>
          <input type="radio" id="no" name="yesOrNo" value="no" onchange="displayQuestion(this.value)" />No</label>

    <div id ="yesQuestion" style="display:none; margin-top: 100px" class="zf-templateWidth"><form action='https://forms.zohopublic.com/fivetoolconsulting/form/ClientDetails/formperma/TsuZv7LiF3zhXw1Mu9648k2GxatSXEebgHvZMWhK8z0/htmlRecords/submit' name='form' method='POST' onSubmit='javascript:document.charset="UTF-8"; return zf_ValidateAndSubmit();' accept-charset='UTF-8' enctype='multipart/form-data' id='form'><input type="hidden" name="zf_referrer_name" value=""><!-- To Track referrals , place the referrer name within the " " in the above hidden input field -->
	<input type="hidden" name="zf_redirect_url" value=""><!-- To redirect to a specific page after record submission , place the respective url within the " " in the above hidden input field -->
	<input type="hidden" name="zc_gad" value=""><!-- If GCLID is enabled in Zoho CRM Integration, click details of AdWords Ads will be pushed to Zoho CRM -->
	<div class="zf-templateWrapper"><!---------template Header Starts Here---------->
	<ul class="zf-tempHeadBdr"><li class="zf-tempHeadContBdr"><h2 class="zf-frmTitle"><em>Create New Contact</em></h2>
	<p class="zf-frmDesc">Enter the details of all incoming clients.</p>
	<div class="zf-clearBoth"></div></li></ul><!---------template Header Ends Here---------->
	<!---------template Container Starts Here---------->
	<div class="zf-subContWrap zf-leftAlign"><ul>
	<!---------Single Line Starts Here---------->
	<li class="zf-tempFrmWrapper zf-medium"><label class="zf-labelName">Name 
	</label>
	<div class="zf-tempContDiv"><span> <input type="text" name="SingleLine" checktype="c1" value="" maxlength="255" fieldType=1 /></span> <p id="SingleLine_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
	<p class="zf-instruction">First and Last Name</p>
	</div><div class="zf-clearBoth"></div></li><!---------Single Line Ends Here---------->
	<!---------Single Line Starts Here---------->
	<li class="zf-tempFrmWrapper zf-medium"><label class="zf-labelName">Doing Business As 
	<em class="zf-important">*</em>
	</label>
	<div class="zf-tempContDiv"><span> <input type="text" name="SingleLine1" checktype="c1" value="" maxlength="255" fieldType=1 /></span> <p id="SingleLine1_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
	</div><div class="zf-clearBoth"></div></li><!---------Single Line Ends Here---------->
	<!---------Radio Starts Here---------->    
	<li class="zf-radio zf-tempFrmWrapper zf-oneColumns"><label class="zf-labelName">Type
	</label>
	<div class="zf-tempContDiv"><div class="zf-overflow">
	<span class="zf-multiAttType"> 
	<input class="zf-radioBtnType" type="radio" id="Radio1_1" name="Radio1" checktype="c1" value="Individual">
	<label for="Radio1_1" class="zf-radioChoice">Individual</label> </span>
	<span class="zf-multiAttType"> 
	<input class="zf-radioBtnType" type="radio" id="Radio1_2" name="Radio1" checktype="c1" value="Organization">
	<label for="Radio1_2" class="zf-radioChoice">Organization</label> </span>
	<div class="zf-clearBoth"></div></div><p id="Radio1_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
	</div><div class="zf-clearBoth"></div></li><!---------Radio Ends Here---------->    
	<!---------Single Line Starts Here---------->
	<li class="zf-tempFrmWrapper zf-medium"><label class="zf-labelName">DOB 
	</label>
	<div class="zf-tempContDiv"><span> <input type="text" name="SingleLine2" checktype="c1" value="YYYY-MM-DD" maxlength="255" fieldType=1 /></span> <p id="SingleLine2_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
	<p class="zf-instruction">YYYY-MM-DD</p>
	</div><div class="zf-clearBoth"></div></li><!---------Single Line Ends Here---------->
	<!---------Single Line Starts Here---------->
	<li class="zf-tempFrmWrapper zf-small"><label class="zf-labelName">SSN 
	</label>
	<div class="zf-tempContDiv"><span> <input type="text" name="SingleLine3" checktype="c1" value="123-45-6789" maxlength="255" fieldType=1 /></span> <p id="SingleLine3_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
	</div><div class="zf-clearBoth"></div></li><!---------Single Line Ends Here---------->
	<!---------Single Line Starts Here---------->
	<li class="zf-tempFrmWrapper zf-small"><label class="zf-labelName">FEIN Tax 
	</label>
	<div class="zf-tempContDiv"><span> <input type="text" name="SingleLine4" checktype="c1" value="12-3456789" maxlength="255" fieldType=1 /></span> <p id="SingleLine4_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
	</div><div class="zf-clearBoth"></div></li><!---------Single Line Ends Here---------->
	<!---------Single Line Starts Here---------->
	<li class="zf-tempFrmWrapper zf-small"><label class="zf-labelName">Legal Entity Type 
	</label>
	<div class="zf-tempContDiv"><span> <input type="text" name="SingleLine5" checktype="c1" value="" maxlength="255" fieldType=1 /></span> <p id="SingleLine5_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
	<p class="zf-instruction">S-Corp, LLC, etc.</p>
	</div><div class="zf-clearBoth"></div></li><!---------Single Line Ends Here---------->
	<!---------Single Line Starts Here---------->
	<li class="zf-tempFrmWrapper zf-small"><label class="zf-labelName">Date Business Started 
	</label>
	<div class="zf-tempContDiv"><span> <input type="text" name="SingleLine6" checktype="c1" value="" maxlength="255" fieldType=1 /></span> <p id="SingleLine6_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
	<p class="zf-instruction">YYYY-MM-DD</p>
	</div><div class="zf-clearBoth"></div></li><!---------Single Line Ends Here---------->
	<!---------Single Line Starts Here---------->
	<li class="zf-tempFrmWrapper zf-small"><label class="zf-labelName">Phone 
	</label>
	<div class="zf-tempContDiv"><span> <input type="text" name="SingleLine7" checktype="c1" value="" maxlength="255" fieldType=1 /></span> <p id="SingleLine7_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
	<p class="zf-instruction">123-456-7890</p>
	</div><div class="zf-clearBoth"></div></li><!---------Single Line Ends Here---------->
	<!---------Radio Starts Here---------->    
	<li class="zf-radio zf-tempFrmWrapper zf-sideBySide"><label class="zf-labelName">Phone Type
	<em class="zf-important">*</em>
	</label>
	<div class="zf-tempContDiv"><div class="zf-overflow">
	<span class="zf-multiAttType"> 
	<input class="zf-radioBtnType" type="radio" id="Radio_1" name="Radio" checktype="c1" value="Home">
	<label for="Radio_1" class="zf-radioChoice">Home</label> </span>
	<span class="zf-multiAttType"> 
	<input class="zf-radioBtnType" type="radio" id="Radio_2" name="Radio" checktype="c1" value="Work">
	<label for="Radio_2" class="zf-radioChoice">Work</label> </span>
	<span class="zf-multiAttType"> 
	<input class="zf-radioBtnType" type="radio" id="Radio_3" name="Radio" checktype="c1" value="Cell">
	<label for="Radio_3" class="zf-radioChoice">Cell</label> </span>
	<div class="zf-clearBoth"></div></div><p id="Radio_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
	</div><div class="zf-clearBoth"></div></li><!---------Radio Ends Here---------->    
	<!---------Email Starts Here---------->  
	<li class="zf-tempFrmWrapper zf-medium"><label class="zf-labelName">Email 
	</label>
	<div class="zf-tempContDiv"><span> <input fieldType=9  type="text" maxlength="255" name="Email" checktype="c5" value=""/></span> <p id="Email_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
	</div><div class="zf-clearBoth"></div></li><!---------Email Ends Here---------->  
	<!---------Radio Starts Here---------->    
	<li class="zf-radio zf-tempFrmWrapper zf-sideBySide"><label class="zf-labelName">Email type
	<em class="zf-important">*</em>
	</label>
	<div class="zf-tempContDiv"><div class="zf-overflow">
	<span class="zf-multiAttType"> 
	<input class="zf-radioBtnType" type="radio" id="Radio2_1" name="Radio2" checktype="c1" value="Home">
	<label for="Radio2_1" class="zf-radioChoice">Home</label> </span>
	<span class="zf-multiAttType"> 
	<input class="zf-radioBtnType" type="radio" id="Radio2_2" name="Radio2" checktype="c1" value="Work">
	<label for="Radio2_2" class="zf-radioChoice">Work</label> </span>
	<div class="zf-clearBoth"></div></div><p id="Radio2_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
	</div><div class="zf-clearBoth"></div></li><!---------Radio Ends Here---------->    
	<!--address-->
	<!---------Address Starts Here---------->  
	<li class="zf-tempFrmWrapper zf-address zf-addrlarge " ><label class="zf-labelName">Address
	<em class="zf-important">*</em>
	</label>
	<div class="zf-tempContDiv zf-address"><div class="zf-addrCont">
	<span class="zf-addOne"> <input type="text" maxlength="255" name="Address_AddressLine1" checktype="c1"/><label>Street Address</label> </span>
	<span class="zf-addOne"> <input type="text" maxlength="255" name="Address_AddressLine2" checktype="c1"/><label>Address Line 2</label> </span>
	<span class="zf-flLeft zf-addtwo"> <input type="text" maxlength="255" name="Address_City" checktype="c1"/><label>City</label> </span>
	<span class="zf-flLeft zf-addtwo"> <input type="text" maxlength="255" name="Address_Region" checktype="c1"/><label>State/Region/Province</label> </span>
	<span class="zf-flLeft zf-addtwo"> <input type="text" maxlength="255" name="Address_ZipCode" checktype="c1"/><label>Postal / Zip Code</label> </span>
	<span class="zf-flLeft zf-addtwo"> <select class="zf-form-sBox" name="Address_Country" checktype="c1"><option>-Select-</option>
				<option>&Aring;land Islands</option>
				<option>Afghanistan</option>
				<option>Akrotiri</option>
				<option>Albania</option>
				<option>Algeria</option>
				<option>American Samoa</option>
				<option>Andorra</option>
				<option>Angola</option>
				<option>Anguilla</option>
				<option>Antarctica</option>
				<option>Antigua and Barbuda</option>
				<option>Argentina</option>
				<option>Armenia</option>
				<option>Aruba</option>
				<option>Ashmore and Cartier Islands</option>
				<option>Australia</option>
				<option>Austria</option>
				<option>Azerbaijan</option>
				<option>Bahrain</option>
				<option>Bangladesh</option>
				<option>Barbados</option>
				<option>Bassas Da India</option>
				<option>Belarus</option>
				<option>Belgium</option>
				<option>Belize</option>
				<option>Benin</option>
				<option>Bermuda</option>
				<option>Bhutan</option>
				<option>Bolivia</option>
				<option>Bosnia and Herzegovina</option>
				<option>Botswana</option>
				<option>Bouvet Island</option>
				<option>Brazil</option>
				<option>British Indian Ocean Territory</option>
				<option>British Virgin Islands</option>
				<option>Brunei</option>
				<option>Bulgaria</option>
				<option>Burkina Faso</option>
				<option>Burma</option>
				<option>Burundi</option>
				<option>Cambodia</option>
				<option>Cameroon</option>
				<option>Canada</option>
				<option>Cape Verde</option>
				<option>Caribbean Netherlands</option>
				<option>Cayman Islands</option>
				<option>Central African Republic</option>
				<option>Chad</option>
				<option>Chile</option>
				<option>China</option>
				<option>Christmas Island</option>
				<option>Clipperton Island</option>
				<option>Cocos &#x28;Keeling&#x29; Islands</option>
				<option>Colombia</option>
				<option>Comoros</option>
				<option>Cook Islands</option>
				<option>Coral Sea Islands</option>
				<option>Costa Rica</option>
				<option>Cote D&#x27;Ivoire</option>
				<option>Croatia</option>
				<option>Cuba</option>
				<option>Cura&ccedil;ao</option>
				<option>Cyprus</option>
				<option>Czech Republic</option>
				<option>Democratic Republic of the Congo</option>
				<option>Denmark</option>
				<option>Dhekelia</option>
				<option>Djibouti</option>
				<option>Dominica</option>
				<option>Dominican Republic</option>
				<option>Ecuador</option>
				<option>Egypt</option>
				<option>El Salvador</option>
				<option>Equatorial Guinea</option>
				<option>Eritrea</option>
				<option>Estonia</option>
				<option>Ethiopia</option>
				<option>Europa Island</option>
				<option>Falkland Islands &#x28;Islas Malvinas&#x29;</option>
				<option>Faroe Islands</option>
				<option>Federated States of Micronesia</option>
				<option>Fiji</option>
				<option>Finland</option>
				<option>France</option>
				<option>French Guiana</option>
				<option>French Polynesia</option>
				<option>French Southern and Antarctic Lands</option>
				<option>Gabon</option>
				<option>Gaza Strip</option>
				<option>Georgia</option>
				<option>Germany</option>
				<option>Ghana</option>
				<option>Gibraltar</option>
				<option>Glorioso Islands</option>
				<option>Greece</option>
				<option>Greenland</option>
				<option>Grenada</option>
				<option>Guadeloupe</option>
				<option>Guam</option>
				<option>Guatemala</option>
				<option>Guernsey</option>
				<option>Guinea</option>
				<option>Guinea-bissau</option>
				<option>Guyana</option>
				<option>Haiti</option>
				<option>Heard Island and Mcdonald Islands</option>
				<option>Holy See &#x28;Vatican City&#x29;</option>
				<option>Honduras</option>
				<option>Hong Kong</option>
				<option>Hungary</option>
				<option>Iceland</option>
				<option>India</option>
				<option>Indonesia</option>
				<option>Iran</option>
				<option>Iraq</option>
				<option>Ireland</option>
				<option>Isle of Man</option>
				<option>Israel</option>
				<option>Italy</option>
				<option>Jamaica</option>
				<option>Jan Mayen</option>
				<option>Japan</option>
				<option>Jersey</option>
				<option>Jordan</option>
				<option>Juan De Nova Island</option>
				<option>Kazakhstan</option>
				<option>Kenya</option>
				<option>Kiribati</option>
				<option>Kuwait</option>
				<option>Kyrgyzstan</option>
				<option>Laos</option>
				<option>Latvia</option>
				<option>Lebanon</option>
				<option>Lesotho</option>
				<option>Liberia</option>
				<option>Libya</option>
				<option>Liechtenstein</option>
				<option>Lithuania</option>
				<option>Luxembourg</option>
				<option>Macau</option>
				<option>Macedonia</option>
				<option>Madagascar</option>
				<option>Malawi</option>
				<option>Malaysia</option>
				<option>Maldives</option>
				<option>Mali</option>
				<option>Malta</option>
				<option>Marshall Islands</option>
				<option>Martinique</option>
				<option>Mauritania</option>
				<option>Mauritius</option>
				<option>Mayotte</option>
				<option>Mexico</option>
				<option>Moldova</option>
				<option>Monaco</option>
				<option>Mongolia</option>
				<option>Montenegro</option>
				<option>Montserrat</option>
				<option>Morocco</option>
				<option>Mozambique</option>
				<option>Myanmar</option>
				<option>Namibia</option>
				<option>Nauru</option>
				<option>Navassa Island</option>
				<option>Nepal</option>
				<option>Netherlands</option>
				<option>Netherlands Antilles</option>
				<option>New Caledonia</option>
				<option>New Zealand</option>
				<option>Nicaragua</option>
				<option>Niger</option>
				<option>Nigeria</option>
				<option>Niue</option>
				<option>Norfolk Island</option>
				<option>North Korea</option>
				<option>Northern Mariana Islands</option>
				<option>Norway</option>
				<option>Oman</option>
				<option>Pakistan</option>
				<option>Palau</option>
				<option>Palestine</option>
				<option>Panama</option>
				<option>Papua New Guinea</option>
				<option>Paracel Islands</option>
				<option>Paraguay</option>
				<option>Peru</option>
				<option>Philippines</option>
				<option>Pitcairn Islands</option>
				<option>Poland</option>
				<option>Portugal</option>
				<option>Puerto Rico</option>
				<option>Qatar</option>
				<option>Republic of the Congo</option>
				<option>Reunion</option>
				<option>Romania</option>
				<option>Russia</option>
				<option>Rwanda</option>
				<option>Saint Barth&Atilde;&copy;lemy</option>
				<option>Saint Helena</option>
				<option>Saint Kitts and Nevis</option>
				<option>Saint Lucia</option>
				<option>Saint Martin</option>
				<option>Saint Pierre and Miquelon</option>
				<option>Saint Vincent and the Grenadines</option>
				<option>Samoa</option>
				<option>San Marino</option>
				<option>Sao Tome and Principe</option>
				<option>Saudi Arabia</option>
				<option>Senegal</option>
				<option>Serbia</option>
				<option>Seychelles</option>
				<option>Sierra Leone</option>
				<option>Singapore</option>
				<option>Sint Maarten</option>
				<option>Slovakia</option>
				<option>Slovenia</option>
				<option>Solomon Islands</option>
				<option>Somalia</option>
				<option>South Africa</option>
				<option>South Georgia and the South Sandwich Islands</option>
				<option>South Korea</option>
				<option>South Sudan</option>
				<option>Spain</option>
				<option>Spratly Islands</option>
				<option>Sri Lanka</option>
				<option>Sudan</option>
				<option>Suriname</option>
				<option>Svalbard</option>
				<option>Swaziland</option>
				<option>Sweden</option>
				<option>Switzerland</option>
				<option>Syria</option>
				<option>Taiwan</option>
				<option>Tajikistan</option>
				<option>Tanzania</option>
				<option>Thailand</option>
				<option>The Bahamas</option>
				<option>The Gambia</option>
				<option>Timor-leste</option>
				<option>Togo</option>
				<option>Tokelau</option>
				<option>Tonga</option>
				<option>Trinidad and Tobago</option>
				<option>Tromelin Island</option>
				<option>Tunisia</option>
				<option>Turkey</option>
				<option>Turkmenistan</option>
				<option>Turks and Caicos Islands</option>
				<option>Tuvalu</option>
				<option>Uganda</option>
				<option>Ukraine</option>
				<option>United Arab Emirates</option>
				<option>United Kingdom</option>
				<option>United States</option>
				<option>Uruguay</option>
				<option>Uzbekistan</option>
				<option>Vanuatu</option>
				<option>Venezuela</option>
				<option>Vietnam</option>
				<option>Virgin Islands</option>
				<option>Wake Island</option>
				<option>Wallis and Futuna</option>
				<option>West Bank</option>
				<option>Western Sahara</option>
				<option>Yemen</option>
				<option>Zambia</option>
				<option>Zimbabwe</option>
	</select><label>Country</label> </span>
	<div class="zf-clearBoth"></div><p id="Address_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
	</div></div><div class="zf-eclearBoth"></div></li><!---------Address Ends Here---------->
	<!---------Radio Starts Here---------->    
	<li class="zf-radio zf-tempFrmWrapper zf-oneColumns"><label class="zf-labelName">Address type
	</label>
	<div class="zf-tempContDiv"><div class="zf-overflow">
	<span class="zf-multiAttType"> 
	<input class="zf-radioBtnType" type="radio" id="Radio3_1" name="Radio3" checktype="c1" value="Billing">
	<label for="Radio3_1" class="zf-radioChoice">Billing</label> </span>
	<span class="zf-multiAttType"> 
	<input class="zf-radioBtnType" type="radio" id="Radio3_2" name="Radio3" checktype="c1" value="Mailing">
	<label for="Radio3_2" class="zf-radioChoice">Mailing</label> </span>
	<div class="zf-clearBoth"></div></div><p id="Radio3_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
	</div><div class="zf-clearBoth"></div></li><!---------Radio Ends Here---------->    
	<!---------Single Line Starts Here---------->
	<li class="zf-tempFrmWrapper zf-small"><label class="zf-labelName">Cognito Username 
	</label>
	<div class="zf-tempContDiv"><span> <input type="text" name="SingleLine8" checktype="c1" value="" maxlength="255" fieldType=1 /></span> <p id="SingleLine8_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
	</div><div class="zf-clearBoth"></div></li><!---------Single Line Ends Here---------->
	<!---------Radio Starts Here---------->    
	<li class="zf-radio zf-tempFrmWrapper zf-oneColumns"><label class="zf-labelName">Is God
	</label>
	<div class="zf-tempContDiv"><div class="zf-overflow">
	<span class="zf-multiAttType"> 
	<input class="zf-radioBtnType" type="radio" id="Radio4_1" name="Radio4" checktype="c1" value="True">
	<label for="Radio4_1" class="zf-radioChoice">True</label> </span>
	<span class="zf-multiAttType"> 
	<input class="zf-radioBtnType" type="radio" id="Radio4_2" name="Radio4" checktype="c1" value="False">
	<label for="Radio4_2" class="zf-radioChoice">False</label> </span>
	<div class="zf-clearBoth"></div></div><p id="Radio4_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
	<p class="zf-instruction">Leave False</p>
	</div><div class="zf-clearBoth"></div></li><!---------Radio Ends Here---------->    
	<!---------Multiple Line Starts Here---------->
	<li class="zf-tempFrmWrapper zf-small"><label class="zf-labelName">Roles 
	</label>
	<div class="zf-tempContDiv"><span> <textarea name="MultiLine1" checktype="c1" maxlength="65535"></textarea> </span><p id="MultiLine1_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
	<p class="zf-instruction">List all applicable roles</p>
	</div><div class="zf-clearBoth"></div></li><!---------Multiple Line Ends Here---------->
	<!---------Number Starts Here---------->
	<li class="zf-tempFrmWrapper zf-small"><label class="zf-labelName">Username 
	<em class="zf-important">*</em>
	</label>
	<div class="zf-tempContDiv"><span> <input type="text" name="Number" checktype="c2" value="" maxlength="18"/></span> <p id="Number_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
	</div><div class="zf-clearBoth"></div></li><!---------Number Ends Here---------->
	<!---------Number Starts Here---------->
	<li class="zf-tempFrmWrapper zf-small"><label class="zf-labelName">Confirmation Email 
	<em class="zf-important">*</em>
	</label>
	<div class="zf-tempContDiv"><span> <input type="text" name="Number1" checktype="c2" value="" maxlength="18"/></span> <p id="Number1_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
	</div><div class="zf-clearBoth"></div></li><!---------Number Ends Here---------->
    </ul></div><!---------template Container Starts Here---------->
</form>
	<ul><li class="zf-fmFooter"><button class="zf-submitColor" >Submit</button></li></ul></div><!-- 'zf-templateWrapper' ends --></form></div><!-- 'zf-templateWidth' ends -->
	<script type="text/javascript">var zf_DateRegex = new RegExp("^(?:(?:19|20)[0-9]{2})[-]([0][1-9]|1[012])[-](([0][1-9])|([1-2][0-9])|([3][0-1]))$");
	var zf_MandArray = [ "SingleLine1", "Radio", "Radio2", "Address_AddressLine1", "Address_AddressLine2", "Address_City", "Address_Region", "Address_ZipCode", "Address_Country", "Number", "Number1"]; 
	var zf_FieldArray = [ "SingleLine", "SingleLine1", "Radio1", "SingleLine2", "SingleLine3", "SingleLine4", "SingleLine5", "SingleLine6", "SingleLine7", "Radio", "Email", "Radio2", "Address_AddressLine1", "Address_AddressLine2", "Address_City", "Address_Region", "Address_ZipCode", "Address_Country", "Radio3", "SingleLine8", "Radio4", "MultiLine1", "Number", "Number1"]; 
	var isSalesIQIntegrationEnabled = false;
	var salesIQFieldsArray = [];</script>
</main>
<br>
<br>
<footer class="container">
    <p>&copy; Rented-Mule</p>
</footer>
</main>
